<!DOCTYPE HTML>
<html>
	<head>
		<title>大开眼戒 - 偷窥世情</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="//static.32ph.com/leslie-ck-static/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="//static.32ph.com/leslie-ck-static/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="//static.32ph.com/leslie-ck-static/assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="//static.32ph.com/leslie-ck-static/assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="//static.32ph.com/leslie-ck-static/images/tx2.jpg" alt="" /></span><span class="title">Leslie | 偷窥世情</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						</br>
						<ul>
							<li><a href="index.html">「偷窥世情」</a></li>
							<li><a href="my-experiences.html">「大开眼戒」</a></li>
							<li><a href="my-diary.html">「知情识趣」</a></li>
							<li><a href="my-works.html">「倾我至诚」</a></li>
							<li><a href="my-lyrics.html">「词家有道」</a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main">
						<div class="inner" style="text-align:center">
							<h1>「大开眼戒」</h1>
							<p>偷窥世情的工作笔记。</p>
						</div>
					</div>

				<!-- H5 -->
					<div id="main">
						<div class="inner">
						<h2>H5 项目策划案例</h2>
						<hr>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="//static.32ph.com/leslie-ck-static/images/H5/h5-01.jpg" alt="" />
									</span>
									<a href="http://game.163.com/weixin/xyq_xzq_sy/">
										<h2>梦幻手游 | 薛之谦 H5 </h2>
										<div class="content">
										    </br><img src="//static.32ph.com/leslie-ck-static/images/H5/ma01.jpg" alt="" />
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="//static.32ph.com/leslie-ck-static/images/H5/h5-02.jpg" alt="" />
									</span>
									<a href="http://game.163.com/weixin/nie_qdfbh/">
										<h2>网易游戏 | 品牌 H5 </h2>
										<div class="content">
										    </br><img src="//static.32ph.com/leslie-ck-static/images/H5/ma02.jpg" alt="" />
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="//static.32ph.com/leslie-ck-static/images/H5/h5-03.jpg" alt="" />
									</span>
									<a href="http://game.163.com/weixin/tx3_tianxia/">
										<h2>天下3 | 世界地图 H5 </h2>
										<div class="content">
										    </br><img src="//static.32ph.com/leslie-ck-static/images/H5/ma03.jpg" alt="" />
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="//static.32ph.com/leslie-ck-static/images/H5/h5-04.jpg" alt="" />
									</span>
									<a href="http://game.163.com/weixin/wh_lq/">
										<h2>武魂 | 狼骑 H5 </h2>
										<div class="content">
										    </br><img src="//static.32ph.com/leslie-ck-static/images/H5/ma04.jpg" alt="" />
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="//static.32ph.com/leslie-ck-static/images/H5/h5-05.jpg" alt="" />
									</span>
									<a href="http://game.163.com/weixin/raven_dinglei/">
										<h2>Raven | 送手机 H5 </h2>
										<div class="content">
										    </br><img src="//static.32ph.com/leslie-ck-static/images/H5/ma05.jpg" alt="" />
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="//static.32ph.com/leslie-ck-static/images/H5/h5-06.jpg" alt="" />
									</span>
									<a href="http://game.163.com/weixin/raven_she/">
										<h2>Raven | 为她而战 H5 </h2>
										<div class="content">
										    </br><img src="//static.32ph.com/leslie-ck-static/images/H5/ma05.jpg" alt="" />
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="//static.32ph.com/leslie-ck-static/images/H5/h5-07.jpg" alt="" />
									</span>
									<a href="http://game.163.com/weixin/tx3_box/">
										<h2>天下3 | 天下真心话 H5 </h2>
										<div class="content">
										    </br><img src="//static.32ph.com/leslie-ck-static/images/H5/ma07.jpg" alt="" />
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="//static.32ph.com/leslie-ck-static/images/H5/h5-08.jpg" alt="" />
									</span>
									<a href="http://game.163.com/weixin/wxhd_gaokao/">
										<h2>无限幻斗 | 高考 H5 </h2>
										<div class="content">
										    </br><img src="//static.32ph.com/leslie-ck-static/images/H5/ma08.jpg" alt="" />
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="//static.32ph.com/leslie-ck-static/images/H5/h5-09.jpg" alt="" />
									</span>
									<a href="http://dhh.163.com/2016/jiemi/">
										<h2>大航海之路 | 探险 H5 </h2>
										<div class="content">
										    </br><img src="//static.32ph.com/leslie-ck-static/images/H5/ma09.jpg" alt="" />
										</div>
									</a>
								</article>
							</section>
							<hr>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
                                <h2>Follow</h2></br>
                                <ul class="icons">
                                    <li><a href="wechat.html" class="icon style2 fa-weixin"><span class="label">WeChat</span></a></li>
                                    <li><a href="http://weibo.com/salonck/" target="_blank" class="icon style2 fa-weibo"><span class="label">Microblog</span></a></li>
                                    <li><a href="e-mail.html" class="icon style2 fa-envelope"><span class="label">e-mail</span></a></li>
                                </ul>
                            </section>
							<ul class="copyright">
								<li>&copy; Leslie-CK. All rights reserved</li><li><a href="http://leslie-ck.com">Leslie Liew</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="//static.32ph.com/leslie-ck-static/assets/js/jquery.min.js"></script>
			<script src="//static.32ph.com/leslie-ck-static/assets/js/skel.min.js"></script>
			<script src="//static.32ph.com/leslie-ck-static/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="//static.32ph.com/leslie-ck-static/assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="//static.32ph.com/leslie-ck-static/assets/js/main.js"></script>

	</body>
</html>
